MONGODB_URI="mongodb+srv://Kamya:Kamya2004@cluster0.q6e0lms.mongodb.net"

JWT_SECRET="Kamya@2004"

CLIPDROP_API='f8a2c09780bda2f09abde42e59624adc642850c7ee34fd27a29fb9995760764f801dc98c25c6e563136ca7b6f6bf1a1b'

RAZORPAY_KEY_ID="rzp_test_RS87aQUsk38veS"
RAZORPAY_SECRET_KEY="GlQbdCS12JzgGNRu1aYJlLJy"
CURRENCY="INR"